<!DOCTYPE html>
<html ng-app="campui" ng-strict-di> <!-- ng-strict-di-->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <link rel="icon" type="image/png" href="static/campui/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="static/campui/img/favicon-16x16.png" sizes="16x16">


    <!--build:css static/campui/css/comp.min.css-->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <link href="../node_modules/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../node_modules/animate.css/animate.css" rel="stylesheet">
    <link href="../node_modules/angular-ui-grid/ui-grid.css" rel="stylesheet" type="text/css">
    <link href="../node_modules/ui-select/dist/select.css" rel="stylesheet">

    <link href="../node_modules/angularjs-slider/dist/rzslider.css" rel="stylesheet" type="text/css"/>

    <link href="../node_modules/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="../node_modules/slick-carousel/slick/slick-theme.css" rel="stylesheet">

    <link href="../node_modules/photoswipe/dist/photoswipe.css" rel="stylesheet">
    <link href="../node_modules/photoswipe/dist/default-skin/default-skin.css" rel="stylesheet">
    <!-- endbuild -->

    <!--build:css static/campui/css/app.min.css-->
    <link href="static/campui/css/style.css" rel="stylesheet" id="loadBefore">
    <link href="static/campui/css/campui.css" rel="stylesheet">
    <!-- endbuild -->

    <!--build:js static/campui/js/comp.min.js -->

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/components-jqueryui/jquery-ui.js"></script>
    <script src="../node_modules/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="../node_modules/angular-cookies/angular-cookies.js"></script>
    <script src="../node_modules/angular-resource/angular-resource.js"></script>
    <script src="../node_modules/angular-filter/dist/angular-filter.js"></script>
    <script src="../node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script src="../node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
    <script src="../node_modules/angular-ui-grid/ui-grid.js"></script>
    <script src="../node_modules/angular-dynamic-locale/dist/tmhDynamicLocale.js"></script>
    <script src="../node_modules/angular-gettext/dist/angular-gettext.js"></script>
    <script src="../node_modules/ui-select/dist/select.js"></script>
    <script src="../node_modules/slick-carousel/slick/slick.js"></script>
    <script src="../node_modules/angular-slick-carousel/dist/angular-slick.js"></script>
    <script src="../node_modules/angularjs-slider/dist/rzslider.js"></script>

    <script src="../node_modules/photoswipe/dist/photoswipe.js"></script>
    <script src="../node_modules/photoswipe/dist/photoswipe-ui-default.js"></script>

    <script src="../node_modules/pace-js/pace.js"></script>
    <script src="../node_modules/oclazyload/dist/ocLazyLoad.js"></script>
    <script src="../node_modules/showdown/dist/showdown.js"></script>
    <script src="../node_modules/ng-infinite-scroll/build/ng-infinite-scroll.js"></script>
    <script src="../node_modules/ngmap/build/scripts/ng-map.js"></script>
    <script src="../node_modules/proj4/dist/proj4.js"></script>

    <!-- endbuild -->

    <!--build:js static/campui/js/app.min.js -->
    <script src="static/campui/js/app.js"></script>
    <script src="static/campui/js/constants.js"></script>
    <script src="static/campui/js/config.js"></script>
    <script src="static/campui/js/factories/factories.js"></script>
    <script src="static/campui/js/factories/map.js"></script>
    <script src="static/campui/js/query-editor.js"></script>
    <script src="static/campui/js/directives/officials.js"></script>
    <script src="static/campui/js/directives/directives.js"></script>
    <script src="static/campui/js/controllers/controllers.js"></script>
    <script src="static/campui/js/controllers/statistics.js"></script>
    <script src="static/campui/js/markdown.js"></script>
    <script src="static/campui/js/c2c_common.js"></script>
    <script src="static/campui/js/angular-photoswipe.js"></script>
    <script src="static/campui/js/javascript_fixs.js"></script>

    <script src="static/campui/js/md_unittests.js"></script>
    <script src="static/campui/js/custom.js"></script>
    <!-- endbuild -->


</head>
<body class="top-navigation gray-bg">

    <div ng-include="'static/campui/views/common/navbar.html'"></div>

    <div class="container-fluid" ui-view></div>

    <div ng-photoswipe
         open="photoswipe.open"
         on-close="photoswipe.closeGallery()"></div>

</body>
</html>
